/*------------------------------------------------------------------
[Skinmodes Stylesheet]

Project        :   Xino - HTML5 Bootstrap Admin Template
Version        :   V.1
Create Date    :   24/02/20
Copyright      :   Spruko Technologies Private Limited
Author         :   SprukoSoft
Author URL     :   https://themeforest.net/user/sprukosoft
Support	       :   support@spruko.com
License        :   Licensed under ThemeForest License

-----------*/
/*Color variables*/
/*gradient variables*/
/*gray variables*/
/*white variables*/
/*black variables*/
/*shadow variables*/
/* =========== Horizontal-color CSS ============= */

.horizontal-color {
  .horizontal-main.hor-menu {
    background: #5964ff;
    box-shadow: -8px 12px 18px 0 rgba(25, 42, 70, 0.13);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
  }

  .hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    &.active, &:hover {
      color: #fff;
      background: rgba(234, 235, 243, 0.15);
    }
  }

  .horizontalMenu > .horizontalMenu-list > li > a {
    color: #fff;
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }
}

.dark-mode.horizontal-color .horizontalMenu > .horizontalMenu-list > li:hover > a {
  color: #fff;
  background: rgba(234, 235, 243, 0.15);
}

@media only screen and (max-width: 991px) {
  .horizontal-color {
    .horizontalMenu > .horizontalMenu-list {
      background: #5964ff;

      > li > {
        ul.sub-menu {
          background-color: #4c57f3;
          margin: 0px;

          > li > a {
            color: rgba(255, 255, 255, 0.8);
          }
        }

        .horizontalMenu-click > i {
          color: rgba(255, 255, 255, 0.5);
        }

        ul.sub-menu li:hover > a {
          background-color: #4c57f3;
          color: #fff;
        }
      }
    }

    .mega-menubg {
      background: #4c57f3 !important;
      margin: 0px;
    }

    .hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
      background: #4c57f3 !important;
      color: rgba(255, 255, 255, 0.8) !important;
    }

    .horizontalMenu > .horizontalMenu-list > li {
      > {
        ul.sub-menu > li > ul.sub-menu {
          background-color: #4c57f3;

          > li > a {
            color: rgba(255, 255, 255, 0.6);

            &:hover {
              background-color: #6e78fe;
              color: #fff;
            }
          }
        }

        .horizontal-megamenu {
          color: #fff;
        }

        ul.sub-menu > li .horizontalMenu-click02 > i {
          color: rgba(255, 255, 255, 0.2);
        }
      }

      &:hover > a {
        color: #fff;
        background: rgba(234, 235, 243, 0.15);
      }

      > .horizontal-megamenu .link-list li a:hover {
        color: #fff !important;
      }
    }
  }
}

/* =========== Horizontal-Dark CSS ============= */

.horizontal-dark {
  .horizontal-main.hor-menu {
    background: #2b2e39;
    box-shadow: -8px 12px 18px 0 rgba(30, 33, 43, 0.13);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    &.active, &:hover {
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
    }
  }

  .horizontalMenu > .horizontalMenu-list > li > a {
    color: #fff;
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }
}

@media only screen and (max-width: 991px) {
  .horizontal-dark {
    .horizontalMenu > .horizontalMenu-list {
      background: #2b2e39;

      > li > {
        ul.sub-menu {
          background-color: #272931;
          margin: 0px;

          > li > a {
            color: rgba(255, 255, 255, 0.8);
          }
        }

        .horizontalMenu-click > i {
          color: rgba(255, 255, 255, 0.5);
        }

        ul.sub-menu li:hover > a {
          background-color: #272931;
          color: #fff;
        }
      }
    }

    .mega-menubg {
      background: #272931 !important;
      margin: 0px;
    }

    .hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
      background: #272931 !important;
      color: rgba(255, 255, 255, 0.8) !important;
    }

    .horizontalMenu > .horizontalMenu-list > li {
      > {
        ul.sub-menu > li > ul.sub-menu {
          background-color: #272931;

          > li > a {
            color: rgba(255, 255, 255, 0.6);

            &:hover {
              background-color: #1e2027;
              color: #5964ff;
            }
          }
        }

        .horizontal-megamenu {
          color: #fff;
        }

        ul.sub-menu > li .horizontalMenu-click02 > i {
          color: rgba(255, 255, 255, 0.2);
        }
      }

      &:hover > a {
        color: #7079f9;
        background: rgba(255, 255, 255, 0.1);
      }
    }

    &.dark-mode .horizontalMenu h3 {
      color: #fff;
    }

    .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a:hover {
      color: #fff !important;
    }
  }
}

/* =========== Horizontal-Gradient CSS ============= */

.horizontal-gradient {
  .horizontal-main.hor-menu {
    background: linear-gradient(to right, #5a65ff, #8548e3);
    box-shadow: -8px 12px 18px 0 rgba(30, 33, 43, 0.13);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .horizontalMenu > .horizontalMenu-list > li > a {
    color: #fff;
    border-bottom-color: rgba(255, 255, 255, 0.1);
  }

  .hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    &.active, &:hover {
      color: #fff;
      background: #523cf5;
    }
  }
}

.dark-mode.horizontal-gradient .horizontalMenu > .horizontalMenu-list > li:hover > a {
  color: #fff;
  background: #f1eff9;
}

@media only screen and (max-width: 991px) {
  .horizontal-gradient {
    .horizontalMenu > .horizontalMenu-list {
      background: linear-gradient(to top, #8548e3 0%, #5a65ff 70%);

      > li > {
        ul.sub-menu {
          background-color: #4c57f3;
          margin: 0px;

          > li > a {
            color: rgba(255, 255, 255, 0.8);
          }
        }

        .horizontalMenu-click > i {
          color: rgba(255, 255, 255, 0.5);
        }

        ul.sub-menu li:hover > a {
          background-color: #5a65ff;
          color: #fff;
        }
      }
    }

    .mega-menubg {
      background: #4c57f3 !important;
      margin: 0px;
    }

    .hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
      background: #4c57f3 !important;
      color: rgba(255, 255, 255, 0.8) !important;
    }

    .horizontalMenu > .horizontalMenu-list > li {
      > {
        ul.sub-menu > li > ul.sub-menu {
          background-color: #4c57f3;

          > li > a {
            color: rgba(255, 255, 255, 0.6);

            &:hover {
              background-color: #6e78fe;
              color: #fff;
            }
          }
        }

        .horizontal-megamenu {
          color: #fff;
        }

        ul.sub-menu > li .horizontalMenu-click02 > i {
          color: rgba(255, 255, 255, 0.2);
        }
      }

      &:hover > a {
        color: #fff;
        background: #7255ef;
      }
    }

    &.dark-mode .horizontalMenu h3 {
      color: #fff;
    }

    .hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
      &.active, &:hover {
        color: #fff;
        background: #7255ef;
      }
    }

    .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a:hover {
      color: #fff !important;
    }
  }
}

/* =========== Horizontal-Gradient CSS ============= */

.horizontal-light {
  .horizontal-main.hor-menu {
    background: #fff;
    box-shadow: -8px 12px 18px 0 rgba(25, 42, 70, 0.13);
    border-top: 1px solid #e8ebf1;
  }

  .hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    &.active, &:hover {
      color: #5964ff;
      background: #f1eff9;
    }
  }

  .horizontalMenu > .horizontalMenu-list > li > a {
    color: #000;
    border-bottom-color: rgba(0, 0, 0, 0.03);
  }
}

.dark-mode.horizontal-light .horizontalMenu > .horizontalMenu-list > li:hover > a {
  color: #5964ff;
  background: #f1eff9;
}

@media only screen and (max-width: 991px) {
  .horizontal-light {
    .horizontalMenu > .horizontalMenu-list {
      background: #fff;

      > li > {
        ul.sub-menu {
          background-color: #fafafd;
          margin: 0px;

          > li > a {
            color: #686868;
          }
        }

        .horizontalMenu-click > i {
          color: rgba(0, 0, 0, 0.2);
        }

        ul.sub-menu li:hover > a {
          background-color: #fafafd;
          color: #5964ff;
        }
      }
    }

    .mega-menubg {
      background: #fafafd !important;
      margin: 0px;
    }

    .hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
      background: #fafafd !important;
      color: #000 !important;
    }

    .horizontalMenu > .horizontalMenu-list > li {
      > {
        ul.sub-menu > li > ul.sub-menu {
          background-color: #fafafd;

          > li > a {
            color: #686868;

            &:hover {
              background-color: #e7e7e7;
              color: #5964ff;
            }
          }
        }

        .horizontal-megamenu {
          color: #000;
        }

        ul.sub-menu > li .horizontalMenu-click02 > i {
          color: rgba(8, 8, 8, 0.15);
        }
      }

      &:hover > a {
        color: #5964ff;
        background: #f1eff9;
      }

      > .horizontal-megamenu .link-list li a:hover {
        color: #5964ff !important;
      }
    }
  }
}

/* =========== Body Style1 CSS ============= */

body.body-style1 {
  background: #fff;
}

.body-style1 {
  .horizontal-main.hor-menu {
    background: #fff;
    box-shadow: none;
    border-top: 1px solid #e8ebf1;
    border-bottom: 1px solid #e8ebf1;
  }

  .card {
    box-shadow: none;
    border: 1px solid #e8ebf1;
  }
}

body.light-mode.body-style1 {
  background: #fff;
}

.light-mode.body-style1 {
  .horizontal-main.hor-menu {
    background: #fff;
    box-shadow: none;
    border-top: 1px solid #e8ebf1;
    border-bottom: 1px solid #e8ebf1;
  }

  .card {
    box-shadow: none;
    border: 1px solid #e8ebf1;
  }
}

body.dark-mode.body-style1 {
  background: #2b2e39;
}

.dark-mode.body-style1 {
  .horizontal-main.hor-menu {
    background: #2b2e39;
    box-shadow: none;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }

  .card {
    box-shadow: none;
    border: 1px solid #4b4d57;
  }
}

/* =========== Leftmenu-color CSS ============= */

.leftmenu-color {
  .app-sidebar {
    background: #5965f9;
    border-right: 1px solid rgba(232, 235, 241, 0.1);
    border-top: 0;

    ul li a {
      color: #fff;
    }
  }

  .side-menu li ul {
    background: transparent;
  }

  .toggle-menu.side-menu li ul li a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.01);
    color: rgba(255, 255, 255, 0.7);
  }

  .slide-menu li.active > a {
    color: #fff !important;
  }

  .app-sidebar {
    .slide-menu .slide-item:hover {
      color: #fff;
    }

    .toggle-menu .side-menu__item.active {
      color: #fff !important;
      background: rgba(234, 235, 243, 0.2);
    }

    .side-menu__item.active .side-menu__icon {
      color: #fff !important;
    }

    .toggle-menu .side-menu__item {
      &:hover {
        background: rgba(234, 235, 243, 0.2);
        color: #fff !important;
      }

      &.active:hover .side-menu__icon {
        color: #fff !important;
      }
    }
  }

  .toggle-menu.side-menu li a {
    border-top: 1px solid transparent;
  }

  .side-menu h3 {
    color: rgba(255, 255, 255, 0.6);
  }
}

.dark-mode.leftmenu-color .app-sidebar {
  background: #5964ff;
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.leftmenu-color {
  .slide.is-expanded .side-menu__item {
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
  }

  &.leftbgimage1 .app-sidebar {
    background: url(../img/media/bgimage1.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    box-shadow: 0px 8px 14.72px 1.28px #9b9aaf;

    &:before {
      content: '';
      position: fixed;
      background: #5965f9;
    }
  }
}

/* =========== Leftmenu-Dark CSS ============= */

.leftmenu-dark {
  .app-sidebar {
    background: #38394a;
    border-right: 1px solid transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }

  .main-sidebar-header {
    background: #2d2e3c;
  }

  .app-sidebar ul li a {
    color: #fff;
  }

  .side-menu li ul {
    background: transparent;
  }

  .toggle-menu.side-menu li ul li a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.01);
    color: rgba(255, 255, 255, 0.7);
  }

  .slide-menu li.active > a {
    color: #fff !important;
  }

  .app-sidebar {
    .slide-menu .slide-item:hover {
      color: #fff;
    }

    .toggle-menu .side-menu__item.active {
      color: #fff !important;
      background: rgba(0, 0, 0, 0.3);
    }

    .side-menu__item.active .side-menu__icon {
      color: #fff !important;
    }

    .toggle-menu .side-menu__item {
      &:hover {
        background: rgba(0, 0, 0, 0.3);
        color: #fff !important;
      }

      &.active:hover .side-menu__icon {
        color: #fff !important;
      }
    }
  }

  .toggle-menu.side-menu li a {
    border-top: 1px solid transparent;
  }

  .side-menu {
    h3 {
      color: rgba(255, 255, 255, 0.3);
    }

    .slide.active {
      .side-menu__label, .side-menu__icon {
        color: #fff;
      }
    }
  }
}

.dark-mode.leftmenu-dark .app-sidebar {
  border-right: 1px solid transparent;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.leftmenu-dark .slide.is-expanded .side-menu__item {
  color: #fff;
  background: rgba(0, 0, 0, 0.3);
}

/* =========== Leftmenu-Gradient CSS ============= */

.leftmenu-gradient {
  .app-sidebar {
    background: linear-gradient(135deg, #435fe0 0%, #764ba2 100%);

    ul li a {
      color: #fff;
    }
  }

  .side-menu li ul {
    background: transparent;
  }

  .toggle-menu.side-menu li ul li a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.01);
    color: rgba(255, 255, 255, 0.7);
  }

  .slide-menu li.active > a {
    color: #fff !important;
  }

  .app-sidebar {
    .slide-menu .slide-item:hover {
      color: #fff;
    }

    .toggle-menu .side-menu__item.active {
      color: #fff !important;
      background: rgba(234, 235, 243, 0.2);
    }

    .side-menu__item.active .side-menu__icon {
      color: #fff !important;
    }

    .toggle-menu .side-menu__item {
      &:hover {
        background: rgba(234, 235, 243, 0.2);
        color: #fff !important;
      }

      &.active:hover .side-menu__icon {
        color: #fff !important;
      }
    }
  }

  .toggle-menu.side-menu li a {
    border-top: 1px solid transparent;
  }

  .side-menu h3 {
    color: rgba(255, 255, 255, 0.6);
  }
}

.dark-mode.leftmenu-gradient .app-sidebar {
  background: linear-gradient(to top, #8548e3 0%, #5a65ff 70%);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-top: 1px solid rgba(0, 0, 0, 0.5);
}

.leftmenu-gradient .slide.is-expanded .side-menu__item {
  color: #fff;
  background: rgba(255, 255, 255, 0.2);
}

/* =========== Leftmenu-Light CSS ============= */

.leftmenu-light {
  .app-sidebar {
    box-shadow: 0px 8px 14.72px 1.28px #b2b1c1;
    background: #fff;
    border-right: 1px solid #fff;
    border-top: 1px solid #e8ebf1;

    ul li a {
      color: #000;
      font-weight: 300;
    }
  }

  .slide-menu .slide-item:before {
    border-color: #000;
  }

  .side-menu li ul {
    background: transparent;
  }

  .toggle-menu.side-menu li ul li a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.01);
    color: #000;
  }

  .slide-menu li.active > a {
    color: #5964ff !important;
  }

  .app-sidebar {
    .slide-menu .slide-item:hover {
      color: #5965f9 !important;
    }

    .toggle-menu .side-menu__item.active {
      color: #5964ff !important;
      background: #f1eff9;
    }

    .side-menu__item.active .side-menu__icon {
      color: #5964ff !important;
    }

    .toggle-menu .side-menu__item {
      &:hover {
        color: #5964ff !important;
        background: #f1eff9;
      }

      &.active:hover .side-menu__icon {
        color: #5964ff !important;
      }
    }
  }

  .toggle-menu.side-menu li a {
    border-top: 1px solid transparent;
  }

  .side-menu h3 {
    color: #999ca7;
  }
}

/* Left menu color */

.leftmenu-color {
  &.leftbgimage1 {
    .app-sidebar {
      background: url(../img/media/bgimage1.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
      border-right: 1px solid transparent;
      transition: left 0.3s ease;

      &:before {
        content: '';
        position: fixed;
        background: rgba(89, 101, 249, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        transition: left 0.3s ease;
      }
    }

    .side-menu li ul {
      background: transparent;
    }
  }

  &.leftbgimage2 {
    .app-sidebar {
      background: url(../img/media/bgimage2.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
      border-right: 1px solid transparent;
      transition: left 0.3s ease;

      &:before {
        content: '';
        position: fixed;
        background: rgba(89, 101, 249, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        transition: left 0.3s ease;
      }
    }

    .side-menu li ul {
      background: transparent;
    }
  }

  &.leftbgimage3 {
    .app-sidebar {
      background: url(../img/media/bgimage3.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
      border-right: 1px solid transparent;
      transition: left 0.3s ease;

      &:before {
        content: '';
        position: fixed;
        background: rgba(89, 101, 249, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        transition: left 0.3s ease;
      }
    }

    .side-menu li ul {
      background: transparent;
    }
  }

  &.leftbgimage4 {
    .app-sidebar {
      background: url(../img/media/bgimage4.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
      border-right: 1px solid transparent;
      transition: left 0.3s ease;

      &:before {
        content: '';
        position: fixed;
        background: rgba(89, 101, 249, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        transition: left 0.3s ease;
      }
    }

    .side-menu li ul {
      background: transparent;
    }
  }

  &.leftbgimage5 {
    .app-sidebar {
      background: url(../img/media/bgimage5.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
      border-right: 1px solid transparent;
      transition: left 0.3s ease;

      &:before {
        content: '';
        position: fixed;
        background: rgba(89, 101, 249, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        transition: left 0.3s ease;
      }
    }

    .side-menu li ul {
      background: transparent;
    }
  }
}

/* Left menu Dark */

.leftmenu-dark {
  &.leftbgimage1 {
    .app-sidebar {
      background: url(../img/media/bgimage1.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
      border-right: 1px solid transparent;
      transition: left 0.3s ease;

      &:before {
        content: '';
        position: fixed;
        background: rgba(43, 46, 57, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        transition: left 0.3s ease;
      }
    }

    .side-menu li ul {
      background: rgba(58, 55, 57, 0);
    }
  }

  &.leftbgimage2 {
    .app-sidebar {
      background: url(../img/media/bgimage2.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
      border-right: 1px solid transparent;
      transition: left 0.3s ease;

      &:before {
        content: '';
        position: fixed;
        background: rgba(43, 46, 57, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        transition: left 0.3s ease;
      }
    }

    .side-menu li ul {
      background: rgba(58, 55, 57, 0);
    }
  }

  &.leftbgimage3 {
    .app-sidebar {
      background: url(../img/media/bgimage3.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
      border-right: 1px solid transparent;
      transition: left 0.3s ease;

      &:before {
        content: '';
        position: fixed;
        background: rgba(43, 46, 57, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        transition: left 0.3s ease;
      }
    }

    .side-menu li ul {
      background: rgba(58, 55, 57, 0);
    }
  }

  &.leftbgimage4 {
    .app-sidebar {
      background: url(../img/media/bgimage4.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
      border-right: 1px solid transparent;
      transition: left 0.3s ease;

      &:before {
        content: '';
        position: fixed;
        background: rgba(43, 46, 57, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        transition: left 0.3s ease;
      }
    }

    .side-menu li ul {
      background: rgba(58, 55, 57, 0);
    }
  }

  &.leftbgimage5 {
    .app-sidebar {
      background: url(../img/media/bgimage5.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
      border-right: 1px solid transparent;
      transition: left 0.3s ease;

      &:before {
        content: '';
        position: fixed;
        background: rgba(43, 46, 57, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        transition: left 0.3s ease;
      }
    }

    .side-menu li ul {
      background: rgba(58, 55, 57, 0);
    }
  }
}

/* Left menu Gradient */

.leftmenu-gradient {
  &.leftbgimage1 .app-sidebar {
    background: url(../img/media/bgimage1.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: linear-gradient(to top, rgba(133, 72, 227, 0.9) 0%, rgba(90, 101, 255, 0.9) 70%);
      height: 100vh;
      width: 240px;
      transition: left 0.3s ease;
    }
  }

  &.leftbgimage2 .app-sidebar {
    background: url(../img/media/bgimage2.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: linear-gradient(to top, rgba(133, 72, 227, 0.9) 0%, rgba(90, 101, 255, 0.9) 70%);
      height: 100vh;
      width: 240px;
      z-index: -1;
      transition: left 0.3s ease;
    }
  }

  &.leftbgimage3 .app-sidebar {
    background: url(../img/media/bgimage3.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: linear-gradient(to top, rgba(133, 72, 227, 0.9) 0%, rgba(90, 101, 255, 0.9) 70%);
      height: 100vh;
      width: 240px;
      z-index: -1;
      transition: left 0.3s ease;
    }
  }

  &.leftbgimage4 .app-sidebar {
    background: url(../img/media/bgimage4.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: linear-gradient(to top, rgba(133, 72, 227, 0.9) 0%, rgba(90, 101, 255, 0.9) 70%);
      height: 100vh;
      width: 240px;
      z-index: -1;
      transition: left 0.3s ease;
    }
  }

  &.leftbgimage5 .app-sidebar {
    background: url(../img/media/bgimage5.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: linear-gradient(to top, rgba(133, 72, 227, 0.9) 0%, rgba(90, 101, 255, 0.9) 70%);
      height: 100vh;
      width: 240px;
      z-index: -1;
      transition: left 0.3s ease;
    }
  }
}

/* Left menu Light */

.leftmenu-light {
  &.leftbgimage1 .app-sidebar {
    background: url(../img/media/bgimage1.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(255, 255, 255, 0.88);
      height: 100vh;
      width: 240px;
      z-index: -1;
      transition: left 0.3s ease;
    }
  }

  &.leftbgimage2 .app-sidebar {
    background: url(../img/media/bgimage2.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(255, 255, 255, 0.88);
      height: 100vh;
      width: 240px;
      z-index: -1;
      transition: left 0.3s ease;
    }
  }

  &.leftbgimage3 .app-sidebar {
    background: url(../img/media/bgimage3.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(255, 255, 255, 0.88);
      height: 100vh;
      width: 240px;
      z-index: -1;
      transition: left 0.3s ease;
    }
  }

  .main-sidebar-header {
    background: #fff;
    border-bottom: 1px solid #e3e2ee;
  }

  &.leftbgimage4 .app-sidebar {
    background: url(../img/media/bgimage4.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(255, 255, 255, 0.88);
      height: 100vh;
      width: 240px;
      z-index: -1;
      transition: left 0.3s ease;
    }
  }

  &.leftbgimage5 .app-sidebar {
    background: url(../img/media/bgimage5.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(255, 255, 255, 0.88);
      height: 100vh;
      width: 240px;
      z-index: -1;
      transition: left 0.3s ease;
    }
  }
}

.app-sidebar {
  position: fixed;
  top: -1px !important;
}

.leftmenu-light {
  .side-menu__label, .side-menu .side-menu__icon {
    color: #242527 !important;
  }

  .side-menu__item {
    &.active, &:hover, &:focus {
      text-decoration: none;
      color: #242527;
      background: rgba(255, 255, 255, 0.09);
    }
  }

  .app-sidebar .side-menu__item:hover .side-menu__label {
    color: #5965f9;
  }

  .side-menu__item {
    &.active .side-menu__icon, &:hover .side-menu__icon, &:focus .side-menu__icon {
      color: #5965f9;
    }
  }

  .app-sidebar .slide.active .side-menu__item {
    background: #f0eef9;
  }

  .side-menu .slide.active {
    .side-menu__label, .side-menu__icon {
      color: #5965f9;
    }
  }

  &.Light-mode {
    .main-logo, .logo-1, .desktop-logo.active.logo-light {
      display: block;
    }

    .main-logo.dark-theme, .logo-1, .desktop-logo.active.dark-theme {
      display: none;
    }
  }
}

.leftbgimage1 {
  &.leftmenu-light {
    .side-menu__label, .side-menu .side-menu__icon {
      color: #242527;
    }

    .side-menu__item {
      &.active, &:hover, &:focus {
        text-decoration: none;
        color: #242527;
        background: rgba(255, 255, 255, 0.09);
      }
    }

    .app-sidebar .side-menu__item:hover .side-menu__label {
      color: #5965f9;
    }

    .side-menu__item {
      &.active .side-menu__icon, &:hover .side-menu__icon, &:focus .side-menu__icon {
        color: #5965f9;
      }
    }

    .side-menu h3 {
      color: #aeadbd;
    }

    .main-sidebar-header {
      background: #fafafb;
      border-bottom: 1px solid #e4e3ef;
    }

    .side-menu .slide.active {
      .side-menu__label, .side-menu__icon {
        color: #5965f9;
      }
    }

    .main-logo, .logo-1, .desktop-logo.active.logo-light {
      display: block;
    }

    .main-logo.dark-theme {
      display: none;
    }
  }

  .logo-1, .desktop-logo.active.dark-theme {
    display: none;
  }

  &.leftmenu-light {
    .slide.is-expanded a {
      color: #424550;
      font-weight: 400;
    }

    .slide-menu .slide-item:before {
      border-color: #292e44;
    }

    .slide.is-expanded a:hover {
      color: #5965f9 !important;
    }

    .app-sidebar .slide.active .side-menu__item {
      background: #e3e1ea;
    }

    .side-menu h3 {
      color: #a09fb7;
    }

    .app-sidebar {
      background: url(../img/media/bgimage1.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
      border-right: 1px solid transparent;
      box-shadow: 0px 8px 14.72px 1.28px #9b9aaf;
      transition: left 0.3s ease;

      &:before {
        content: '';
        position: fixed;
        background: rgba(255, 255, 255, 0.88);
        height: 100vh;
        width: 240px;
        z-index: -1;
        top: 0;
        bottom: 0;
        margin-top: 68px;
        transition: left 0.3s ease;
      }
    }
  }
}

.leftbgimage2.leftmenu-light {
  .side-menu__label, .side-menu .side-menu__icon {
    color: #242527;
  }

  .side-menu__item {
    &.active, &:hover, &:focus {
      text-decoration: none;
      color: #242527;
      background: rgba(255, 255, 255, 0.09);
    }
  }

  .app-sidebar .side-menu__item:hover .side-menu__label {
    color: #5965f9;
  }

  .side-menu__item {
    &.active .side-menu__icon, &:hover .side-menu__icon, &:focus .side-menu__icon {
      color: #5965f9;
    }
  }

  .side-menu h3 {
    color: #aeadbd;
  }

  .main-sidebar-header {
    background: #fafafb;
    border-bottom: 1px solid #e4e3ef;
  }

  .side-menu .slide.active {
    .side-menu__label, .side-menu__icon {
      color: #5965f9;
    }
  }

  .main-logo, .logo-1, .desktop-logo.active.logo-light {
    display: block;
  }

  .main-logo.dark-theme, .logo-1, .desktop-logo.active.dark-theme {
    display: none;
  }

  .slide.is-expanded a {
    color: #424550;
    font-weight: 400;
  }

  .slide-menu .slide-item:before {
    border-color: #292e44;
  }

  .slide.is-expanded a:hover {
    color: #5965f9 !important;
  }

  .app-sidebar .slide.active .side-menu__item {
    background: #d7d7f7;
  }

  .side-menu h3 {
    color: #a09fb7;
  }

  .app-sidebar {
    background: url(../img/media/bgimage2.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    box-shadow: 0px 8px 14.72px 1.28px #9b9aaf;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(255, 255, 255, 0.9);
      height: 100vh;
      width: 240px;
      z-index: -1;
      top: 0;
      bottom: 0;
      margin-top: 68px;
      transition: left 0.3s ease;
    }
  }
}

.leftbgimage3.leftmenu-light {
  .side-menu__label, .side-menu .side-menu__icon {
    color: #242527;
  }

  .side-menu__item {
    &.active, &:hover, &:focus {
      text-decoration: none;
      color: #242527;
      background: rgba(255, 255, 255, 0.09);
    }
  }

  .app-sidebar .side-menu__item:hover .side-menu__label {
    color: #5965f9;
  }

  .side-menu__item {
    &.active .side-menu__icon, &:hover .side-menu__icon, &:focus .side-menu__icon {
      color: #5965f9;
    }
  }

  .side-menu h3 {
    color: #aeadbd;
  }

  .main-sidebar-header {
    background: #fafafb;
    border-bottom: 1px solid #e4e3ef;
  }

  .side-menu .slide.active {
    .side-menu__label, .side-menu__icon {
      color: #5965f9;
    }
  }

  .main-logo, .logo-1, .desktop-logo.active.logo-light {
    display: block;
  }

  .main-logo.dark-theme, .logo-1, .desktop-logo.active.dark-theme {
    display: none;
  }

  .slide.is-expanded a {
    color: #424550;
    font-weight: 400;
  }

  .slide-menu .slide-item:before {
    border-color: #292e44;
  }

  .slide.is-expanded a:hover {
    color: #5965f9 !important;
  }

  .app-sidebar .slide.active .side-menu__item {
    background: #e4e4f9;
  }

  .side-menu h3 {
    color: #a09fb7;
  }

  .app-sidebar {
    background: url(../img/media/bgimage3.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    box-shadow: 0px 8px 14.72px 1.28px #9b9aaf;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(255, 255, 255, 0.9);
      height: 100vh;
      width: 240px;
      z-index: -1;
      top: 0;
      bottom: 0;
      margin-top: 68px;
      transition: left 0.3s ease;
    }
  }
}

.leftbgimage4.leftmenu-light {
  .side-menu__label, .side-menu .side-menu__icon {
    color: #242527;
  }

  .side-menu__item {
    &.active, &:hover, &:focus {
      text-decoration: none;
      color: #242527;
      background: rgba(255, 255, 255, 0.09);
    }
  }

  .app-sidebar .side-menu__item:hover .side-menu__label {
    color: #5965f9;
  }

  .side-menu__item {
    &.active .side-menu__icon, &:hover .side-menu__icon, &:focus .side-menu__icon {
      color: #5965f9;
    }
  }

  .side-menu h3 {
    color: #aeadbd;
  }

  .main-sidebar-header {
    background: #fafafb;
    border-bottom: 1px solid #e4e3ef;
  }

  .side-menu .slide.active {
    .side-menu__label, .side-menu__icon {
      color: #5965f9;
    }
  }

  .main-logo, .logo-1, .desktop-logo.active.logo-light {
    display: block;
  }

  .main-logo.dark-theme, .logo-1, .desktop-logo.active.dark-theme {
    display: none;
  }

  .slide.is-expanded a {
    color: #424550;
    font-weight: 400;
  }

  .slide-menu .slide-item:before {
    border-color: #292e44;
  }

  .slide.is-expanded a:hover {
    color: #5965f9 !important;
  }

  .app-sidebar .slide.active .side-menu__item {
    background: rgba(47, 47, 49, 0.1);
  }

  .side-menu h3 {
    color: #a09fb7;
  }

  .app-sidebar {
    background: url(../img/media/bgimage4.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    box-shadow: 0px 8px 14.72px 1.28px #9b9aaf;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(255, 255, 255, 0.9);
      height: 100vh;
      width: 240px;
      z-index: -1;
      top: 0;
      bottom: 0;
      margin-top: 68px;
      transition: left 0.3s ease;
    }
  }
}

.leftbgimage5.leftmenu-light {
  .side-menu__label, .side-menu .side-menu__icon {
    color: #242527;
  }

  .side-menu__item {
    &.active, &:hover, &:focus {
      text-decoration: none;
      color: #242527;
      background: rgba(255, 255, 255, 0.09);
    }
  }

  .app-sidebar .side-menu__item:hover .side-menu__label {
    color: #5965f9;
  }

  .side-menu__item {
    &.active .side-menu__icon, &:hover .side-menu__icon, &:focus .side-menu__icon {
      color: #5965f9;
    }
  }

  .side-menu h3 {
    color: #aeadbd;
  }

  .main-sidebar-header {
    background: #fafafb;
    border-bottom: 1px solid #e4e3ef;
  }

  .side-menu .slide.active {
    .side-menu__label, .side-menu__icon {
      color: #5965f9;
    }
  }

  .main-logo, .logo-1, .desktop-logo.active.logo-light {
    display: block;
  }

  .main-logo.dark-theme, .logo-1, .desktop-logo.active.dark-theme {
    display: none;
  }

  .slide.is-expanded a {
    color: #424550;
    font-weight: 400;
  }

  .slide-menu .slide-item:before {
    border-color: #292e44;
  }

  .slide.is-expanded a:hover {
    color: #5965f9 !important;
  }

  .app-sidebar .slide.active .side-menu__item {
    background: rgba(47, 47, 49, 0.1);
  }

  .side-menu h3 {
    color: #a09fb7;
  }

  .app-sidebar {
    background: url(../img/media/bgimage5.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(255, 255, 255, 0.9);
      height: 100vh;
      width: 240px;
      z-index: -1;
      transition: left 0.3s ease;
    }
  }
}

.leftbgimage1 .app-sidebar {
  background: url(../img/media/bgimage1.jpg) !important;
  background-size: cover;
  transition: left 0.3s ease;

  &:before {
    content: '';
    position: fixed;
    background: linear-gradient(135deg, rgba(53, 83, 222, 0.9) 0%, rgba(128, 66, 191, 0.9) 100%);
    height: 100vh;
    width: 240px;
    z-index: -1;
    transition: left 0.3s ease;
  }
}
@media (min-width: 768px){
	.app.sidenav-toggled.leftbgimage1 .app-sidebar {
	  width: 80px !important;
	  transition: left 0.3s ease;

	  &:before {
		width: 80px !important;
		transition: left 0.3s ease;
	  }
	}
}
.leftbgimage2 .app-sidebar {
  background: url(../img/media/bgimage2.jpg) !important;
  background-size: cover;
  height: 100vh;
  width: 240px;
  transition: left 0.3s ease;

  &:before {
    content: '';
    position: fixed;
    background: linear-gradient(135deg, rgba(53, 83, 222, 0.9) 0%, rgba(128, 66, 191, 0.9) 100%);
    height: 100vh;
    width: 240px;
    z-index: -1;
    transition: left 0.3s ease;
  }
}
@media (min-width: 768px){
	.app.sidenav-toggled.leftbgimage2 .app-sidebar {
	  width: 80px !important;
	  transition: left 0.3s ease;

	  &:before {
		width: 80px !important;
		transition: left 0.3s ease;
	  }
	}
}

.leftbgimage3 .app-sidebar {
  background: url(../img/media/bgimage3.jpg) !important;
  background-size: cover;
  height: 100vh;
  width: 240px;
  border-right: 1px solid transparent;
  transition: left 0.3s ease;

  &:before {
    content: '';
    position: fixed;
    background: linear-gradient(135deg, rgba(53, 83, 222, 0.9) 0%, rgba(128, 66, 191, 0.9) 100%);
    height: 100vh;
    width: 240px;
    z-index: -1;
    transition: left 0.3s ease;
  }
}
@media (min-width: 768px){
	.app.sidenav-toggled.leftbgimage3 .app-sidebar {
	  width: 80px !important;
	  transition: left 0.3s ease;

	  &:before {
		width: 80px !important;
		transition: left 0.3s ease;
	  }
	}
}
.leftbgimage4 .app-sidebar {
  background: url(../img/media/bgimage4.jpg) !important;
  background-size: cover;
  height: 100vh;
  width: 240px;
  border-right: 1px solid transparent;
  transition: left 0.3s ease;

  &:before {
    content: '';
    position: fixed;
    background: linear-gradient(135deg, rgba(53, 83, 222, 0.9) 0%, rgba(128, 66, 191, 0.9) 100%);
    height: 100vh;
    width: 240px;
    z-index: -1;
    transition: left 0.3s ease;
  }
}
@media (min-width: 768px){
	.app.sidenav-toggled.leftbgimage4 .app-sidebar {
	  width: 80px !important;
	  transition: left 0.3s ease;

	  &:before {
		width: 80px !important;
		transition: left 0.3s ease;
	  }
	}
}

.leftbgimage5 .app-sidebar {
  background: url(../img/media/bgimage5.jpg) !important;
  background-size: cover;
  height: 100vh;
  width: 240px;
  border-right: 1px solid transparent;
  transition: left 0.3s ease;

  &:before {
    content: '';
    position: fixed;
    background: linear-gradient(135deg, rgba(53, 83, 222, 0.9) 0%, rgba(128, 66, 191, 0.9) 100%);
    height: 100vh;
    width: 240px;
    z-index: -1;
    transition: left 0.3s ease;
  }
}
@media (min-width: 768px){
	.app.sidenav-toggled.leftbgimage5 .app-sidebar {
	  width: 80px !important;
	  transition: left 0.3s ease;

	  &:before {
		width: 80px !important;
		transition: left 0.3s ease;
	  }
	}
}

.leftbgimage1.dark-theme {
  .app-sidebar {
    background: url(../img/media/bgimage1.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(25, 31, 58, 0.93);
      height: 100vh;
      width: 240px;
      z-index: -1;
      border-right: 1px solid rgba(222, 228, 236, 0.1);
      transition: left 0.3s ease;
    }
  }

  .main-sidebar-header {
    background: #242a45;
  }
}
@media (min-width: 768px){
	.app.sidenav-toggled.leftbgimage1.dark-theme .app-sidebar {
	  width: 80px !important;
	  transition: left 0.3s ease;

	  &:before {
		width: 80px !important;
		transition: left 0.3s ease;
	  }
	}
}

.leftbgimage2.dark-theme {
  .app-sidebar {
    background: url(../img/media/bgimage2.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(25, 31, 58, 0.93);
      height: 100vh;
      width: 240px;
      z-index: -1;
      border-right: 1px solid rgba(222, 228, 236, 0.1);
      transition: left 0.3s ease;
    }
  }

  .main-sidebar-header {
    background: #242a45;
  }
}
@media (min-width: 768px){
	.app.sidenav-toggled.leftbgimage2.dark-theme .app-sidebar {
	  width: 80px !important;
	  transition: left 0.3s ease;

	  &:before {
		width: 80px !important;
		transition: left 0.3s ease;
	  }
	}
}

.leftbgimage3.dark-theme {
  .app-sidebar {
    background: url(../img/media/bgimage3.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(25, 31, 58, 0.93);
      height: 100vh;
      width: 240px;
      z-index: -1;
      border-right: 1px solid rgba(222, 228, 236, 0.1);
      transition: left 0.3s ease;
    }
  }

  .main-sidebar-header {
    background: #242a45;
  }
}
@media (min-width: 768px){
	.app.sidenav-toggled.leftbgimage3.dark-theme .app-sidebar {
	  width: 80px !important;
	  transition: left 0.3s ease;

	  &:before {
		width: 80px !important;
		transition: left 0.3s ease;
	  }
	}
}

.leftbgimage4.dark-theme {
  .app-sidebar {
    background: url(../img/media/bgimage4.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    box-shadow: 0px 8px 14.72px 1.28px #080d23;

    &:before {
      content: '';
      position: fixed;
      background: rgba(25, 31, 58, 0.93);
      height: 100vh;
      width: 240px;
      z-index: -1;
      border-right: 1px solid rgba(222, 228, 236, 0.1);
      transition: left 0.3s ease;
    }
  }

  .main-sidebar-header {
    background: #242a45;
  }
}
@media (min-width: 768px){
	.app.sidenav-toggled.leftbgimage4.dark-theme .app-sidebar {
	  width: 80px !important;
	  transition: left 0.3s ease;

	  &:before {
		width: 80px !important;
		transition: left 0.3s ease;
	  }
	}
}

.leftbgimage5.dark-theme {
  .app-sidebar {
    background: url(../img/media/bgimage5.jpg) !important;
    background-size: cover;
    height: 100vh;
    width: 240px;
    border-right: 1px solid transparent;
    transition: left 0.3s ease;

    &:before {
      content: '';
      position: fixed;
      background: rgba(25, 31, 58, 0.93);
      height: 100vh;
      width: 240px;
      border-right: 1px solid rgba(222, 228, 236, 0.1);
      transition: left 0.3s ease;
    }
  }

  .main-sidebar-header {
    background: #242a45;
  }
}
@media (min-width: 768px){
	.app.sidenav-toggled.leftbgimage5.dark-theme .app-sidebar {
	  width: 80px !important;
	  transition: left 0.3s ease;

	  &:before {
		width: 80px !important;
		transition: left 0.3s ease;
	  }
	}
}

.dark-theme {
  &.leftmenu-light {
    .side-menu h3, .angle {
      color: rgba(27, 26, 26, 0.5) !important;
    }

    .slide.is-expanded a {
      color: #3a3e52;
      font-weight: 400;
    }

    .side-menu {
      .side-menu__icon {
        color: #242527;
      }

      .side-menu__item:hover .side-menu__icon {
        color: #5965f9;
      }
    }
  }

  &.leftmenu-gradient {
    .app-sidebar {
      background: linear-gradient(135deg, #435fe0 0%, #8039ca 100%);
      border-right: 1px solid rgba(222, 228, 236, 0.1);
      height: 100vh;
    }

    .main-sidebar-header {
      background: linear-gradient(135deg, #435fe0 0%, #5f4ed6 100%);
    }

    .slide-menu .slide-item:before {
      border-color: #acb2bb;
    }

    .slide.is-expanded .side-menu__item {
      color: #fff;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 3px;
    }
  }

  &.leftmenu-light {
    &.leftbgimage1.dark-theme .app-sidebar:before, &.leftbgimage2.dark-theme .app-sidebar:before, &.leftbgimage3.dark-theme .app-sidebar:before, &.leftbgimage4.dark-theme .app-sidebar:before, &.leftbgimage5.dark-theme .app-sidebar:before {
      content: '';
      position: fixed;
      background: rgba(255, 255, 255, 0.88);
      height: 100vh;
      width: 240px;
      border-right: 1px solid rgba(222, 228, 236, 0.1);
    }

    &.leftbgimage1.dark-theme .main-sidebar-header, &.leftbgimage2.dark-theme .main-sidebar-header, &.leftbgimage3.dark-theme .main-sidebar-header, &.leftbgimage4.dark-theme .main-sidebar-header, &.leftbgimage5.dark-theme .main-sidebar-header {
      background: #f3f4f8;
    }
  }

  &.leftmenu-gradient {
    &.leftbgimage1 .app-sidebar:before, &.leftbgimage2 .app-sidebar:before, &.leftbgimage3 .app-sidebar:before, &.leftbgimage4 .app-sidebar:before, &.leftbgimage5 .app-sidebar:before {
      content: '';
      position: fixed;
      height: 100vh;
      width: 240px;
      background: linear-gradient(135deg, rgba(67, 95, 224, 0.92) 0%, rgba(128, 57, 202, 0.92) 100%);
    }
  }
}

.theme-style {
  .main-header {
    background: #e4e3ef;
    box-shadow: none;
    -webkit-box-shadow: none;
    border-bottom: 1px solid #d4d2e2;
  }

  .app-sidebar {
    background: #e4e3ef;
    top: 0 !important;
    box-shadow: none;
    -webkit-box-shadow: none;
    border-right: 1px solid #d4d2e2;
  }

  .main-sidebar-header {
    background: #e4e3ef;
    border-bottom: 1px solid #d4d2e2;
    border-right: 1px solid #d4d2e2;
  }

  .side-menu__label {
    color: #151621 !important;
  }

  .side-menu {
    .side-menu__icon {
      color: #151621;
    }

    h3 {
      color: #838498;
    }
  }

  .app-sidebar .slide.active .side-menu__item {
    background: #dbd9ef;
  }

  .side-menu .slide.active {
    .side-menu__label, .side-menu__icon {
      color: #5965f9;
    }
  }

  &.Light-mode {
    .main-logo, .logo-1, .desktop-logo.active.logo-light {
      display: block;
    }

    .main-logo.dark-theme, .logo-1, .desktop-logo.active.dark-theme {
      display: none;
    }
  }

  .main-header-center .form-control {
    border: 2px solid #d4d2e2;
    border-width: 1px;
    background-color: #e4e3ef;
  }

  .main-footer {
    background-color: #e4e3ef;
    border-top: 1px solid #d4d2e2;
  }

  .fixed-header {
    background-color: #fff;
  }

  .main-header.fixed-header .form-control {
    border: 2px solid #e6e5f1;
    border-width: 1px;
    background-color: #fff;
  }

  .side-menu__item {
    &.active .side-menu__icon, &:hover .side-menu__icon, &:focus .side-menu__icon {
      color: #5965f9;
    }
  }

  .app-sidebar .side-menu__item:hover .side-menu__label {
    color: #5965f9;
  }

  .slide.is-expanded a {
    font-weight: 400;
    color: #4d4c50;
  }

  .slide-menu .slide-item:before {
    border-color: #4d4c50;
  }

  .slide.is-expanded a:hover {
    color: #5965f9 !important;
    background: #dbd9ef !important;
  }

  .main-header {
    background-color: transparent;
    box-shadow: none;

    &.fixed-header {
      background-color: #fff;
      box-shadow: none;
    }
  }
}

.theme-style2 {
  &.dark-theme {
    .app-sidebar {
      background: #0c1023;
      border-top: 0;
      box-shadow: none;
      top: 0 !important;
      border-right: 1px solid rgba(222, 228, 236, 0.15);
    }

    .main-sidebar-header {
      background: #0c1023;
    }

    .main-header {
      background: #0c1023;
      border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      box-shadow: none;
    }
  }

  .fixed-header {
    background-color: #191f3a;
    position: sticky;
  }

  .main-header {
    background: #191f3a;
    box-shadow: none;
    -webkit-box-shadow: none;
    border-bottom: 1px solid #d4d2e2;
  }

  &.dark-theme {
    .main-footer {
      background-color: #0c1023;
      border-top: 1px solid rgba(225, 225, 225, 0.15);
    }

    .main-sidebar-header {
      border-bottom: 1px solid rgba(225, 225, 225, 0.15);
      border-right: 1px solid rgba(225, 225, 225, 0.15);
    }
  }
}

.leftmenu-light.dark-theme {
  .app-sidebar {
    box-shadow: 0px 8px 14.72px 1.28px #0c1023;
    background: #fff;
    border-right: 1px solid #fff;
    border-top: 1px solid #e8ebf1;

    ul li a {
      color: #000;
      font-weight: 300;
    }
  }

  .slide-menu .slide-item:before {
    border-color: #000;
  }

  .side-menu li ul {
    background: transparent;
  }

  .toggle-menu.side-menu li ul li a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.01);
    color: #000;
  }

  .slide-menu li.active > a {
    color: #5964ff !important;
  }

  .app-sidebar {
    .slide-menu .slide-item:hover {
      color: #5965f9 !important;
    }

    .toggle-menu .side-menu__item.active {
      color: #5964ff !important;
      background: #f1eff9;
    }

    .side-menu__item.active .side-menu__icon {
      color: #5964ff !important;
    }

    .toggle-menu .side-menu__item {
      &:hover {
        color: #5964ff !important;
        background: #f1eff9;
      }

      &.active:hover .side-menu__icon {
        color: #5964ff !important;
      }
    }
  }

  .toggle-menu.side-menu li a {
    border-top: 1px solid transparent;
  }

  .side-menu h3 {
    color: #999ca7;
  }

  .side-menu__label, .side-menu__icon {
    color: #242527;
  }

  .side-menu__item {
    &.active, &:hover, &:focus {
      text-decoration: none;
      color: #242527;
      background: rgba(255, 255, 255, 0.09);
    }
  }

  .app-sidebar .side-menu__item:hover .side-menu__label {
    color: #5965f9;
  }

  .side-menu__item {
    &.active .side-menu__icon, &:hover .side-menu__icon, &:focus .side-menu__icon {
      color: #5965f9;
    }
  }

  .app-sidebar .slide.active .side-menu__item {
    background: rgba(47, 47, 49, 0.1);
  }

  .side-menu .slide.active {
    .side-menu__label, .side-menu__icon {
      color: #5965f9;
    }
  }

  .main-logo, .logo-1, .desktop-logo.active.logo-light {
    display: block;
  }

  .main-logo.dark-theme, .logo-1, .desktop-logo.active.dark-theme {
    display: none;
  }

  .main-sidebar-header {
    background: #fff;
    border-bottom: 1px solid #eeecf5;
    border-right: 1px solid rgba(222, 228, 236, 0.1);
  }
}

.leftmenu-color.dark-theme {
  .app-sidebar {
    background: #5965f9 !important;
    border-right: 1px solid rgba(232, 235, 241, 0.1);
    border-top: 0;
  }

  .main-sidebar-header {
    background: #4956ec;
    border-bottom: 0;
  }
}

.horizontal-main.hor-menu.horizontal-color .horizontal-main.hor-menu {
  background: #5965f9;
}

.horizontal-color.dark-theme {
  .horizontal-main.hor-menu {
    background: #000000;
  }

  .hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    &.active {
      color: #fff;
      background: #606aef !important;
    }

    &:hover {
      color: #fff;
      background: #606aef;
    }
  }
}

.horizontal-gradient.dark-theme {
  .horizontal-main.hor-menu {
    background: linear-gradient(to right, #5a65ff, #8548e3);
  }

  .hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    &.active, &:hover {
      color: #fff;
      background: #515be0 !important;
    }
  }
}

@media (min-width: 992px) {
  .horizontal-light-1.dark-theme {
    .horizontal-main.hor-menu {
      background: #fff;
    }

    .horizontalMenu > .horizontalMenu-list > li > a {
      color: #0c1023;
    }

    .hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
      &.active, &:hover {
        color: #5964ff;
        background: #e9eaf5;
      }
    }
  }
}

@media (max-width: 991px) {
  .dark-theme .horizontalMenucontainer .main-header {
    box-shadow: none;
    border-bottom: 0 !important;
  }
}

/* Left menu color */

.leftmenu-color {
  &.leftbgimage1.dark-theme {
    .app-sidebar {
      background: url(../img/media/bgimage1.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
      border-right: 1px solid transparent;
	  box-shadow: none;

      &:before {
        content: '';
        position: fixed;
        background: rgba(89, 101, 249, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        top: 0;
        bottom: 0;
        margin-top: 68px;
      }
    }

    .side-menu li ul {
      background: transparent;
    }
  }

  &.leftbgimage2.dark-theme {
    .app-sidebar {
      background: url(../img/media/bgimage2.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
	   box-shadow: none;
      border-right: 1px solid transparent;

      &:before {
        content: '';
        position: fixed;
        background: rgba(89, 101, 249, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        top: 0;
        bottom: 0;
        margin-top: 68px;
      }
    }

    .side-menu li ul {
      background: transparent;
    }
  }

  &.leftbgimage3.dark-theme {
    .app-sidebar {
      background: url(../img/media/bgimage3.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
	   box-shadow: none;
      border-right: 1px solid transparent;

      &:before {
        content: '';
        position: fixed;
        background: rgba(89, 101, 249, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        top: 0;
        bottom: 0;
        margin-top: 68px;
      }
    }

    .side-menu li ul {
      background: transparent;
    }
  }

  &.leftbgimage4 {
    .app-sidebar {
      background: url(../img/media/bgimage4.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
	   box-shadow: none;
      border-right: 1px solid transparent;
    }

    &.dark-theme {
      .app-sidebar:before {
        content: '';
        position: fixed;
        background: rgba(89, 101, 249, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        top: 0;
        bottom: 0;
        margin-top: 68px;
      }

      .side-menu li ul {
        background: transparent;
      }
    }
  }

  &.leftbgimage5 {
    .app-sidebar {
      background: url(../img/media/bgimage5.jpg) !important;
      background-size: cover;
      height: 100vh;
      width: 240px;
	   box-shadow: none;
      border-right: 1px solid transparent;
    }

    &.dark-theme {
      .app-sidebar:before {
        content: '';
        position: fixed;
        background: rgba(89, 101, 249, 0.9);
        height: 100vh;
        width: 240px;
        z-index: -1;
        top: 0;
        bottom: 0;
        margin-top: 68px;
      }

      .side-menu li ul {
        background: transparent;
      }
    }
  }
}

.horizontal-theme {
  .horizontal-main.hor-menu {
    background: #e4e3ef;
    box-shadow: none;
    border-top: 1px solid #d0cfde;
    border-bottom: 1px solid #d0cfde;
  }

  .horizontalMenucontainer .main-header.hor-header {
    position: fixed;
    background: #e4e3ef;
  }

  .hor-menu .horizontalMenu > .horizontalMenu-list > li > a {
    &.active, &:hover {
      color: #5964ff;
      background: rgba(212, 214, 245, 0.7);
    }
  }

  .horizontalMenu > .horizontalMenu-list > li > a {
    color: #000;
    border-bottom-color: rgba(0, 0, 0, 0.03);
  }
}

.dark-mode.horizontal-theme .horizontalMenu > .horizontalMenu-list > li:hover > a {
  color: #5964ff;
  background: #f1eff9;
}

@media only screen and (max-width: 991px) {
  .horizontal-theme {
    .horizontalMenu > .horizontalMenu-list {
      background: #fff;

      > li > {
        ul.sub-menu {
          background-color: #fafafd;
          margin: 0px;

          > li > a {
            color: #686868;
          }
        }

        .horizontalMenu-click > i {
          color: rgba(0, 0, 0, 0.2);
        }

        ul.sub-menu li:hover > a {
          background-color: #fafafd;
          color: #5964ff;
        }
      }
    }

    .mega-menubg {
      background: #fafafd !important;
      margin: 0px;
    }

    .hor-menu .horizontalMenu > .horizontalMenu-list > li > .horizontal-megamenu .link-list li a {
      background: #fafafd !important;
      color: #000 !important;
    }

    .horizontalMenu > .horizontalMenu-list > li {
      > {
        ul.sub-menu > li > ul.sub-menu {
          background-color: #fafafd;

          > li > a {
            color: #686868;

            &:hover {
              background-color: #e7e7e7;
              color: #5964ff;
            }
          }
        }

        .horizontal-megamenu {
          color: #000;
        }

        ul.sub-menu > li .horizontalMenu-click02 > i {
          color: rgba(8, 8, 8, 0.15);
        }
      }

      &:hover > a {
        color: #5964ff;
        background: #f1eff9;
      }

      > .horizontal-megamenu .link-list li a:hover {
        color: #5964ff !important;
      }
    }
  }
}

.horizontal-theme {
  .main-header-center .form-control {
    border: 1px solid #cfced8;
    background-color: transparent;
    transition: none;
    height: 40px;
    color: #2d2b38;
  }

  .main-header.hor-header.fixed-header, .horizontal-main.hor-menu.fixed-header {
    position: fixed;
    background: #fff !important;
  }

  .main-header.hor-header.fixed-header .main-header-center .form-control {
    border: 2px solid #e8e6f7;
    border-width: 1px;
    background-color: #f8f7fd;
    transition: none;
    height: 41px;
    color: #2d2b38;
  }

  .horizontal-main.hor-menu.fixed-header {
    background: #e4e3ef;
    box-shadow: none;
    border-top: 1px solid #ecebf5;
    border-bottom: 1px solid #ecebf5;
    box-shadow: 5px 7px 26px -5px #8c8fb9;
    -webkit-box-shadow: 5px 7px 26px -5px #8c8fb9;
  }

  .hor-menu.fixed-header .horizontalMenu > .horizontalMenu-list > li > a {
    &.active, &:hover {
      color: #5964ff;
      background: rgba(212, 214, 245, 0.3);
    }
  }

  .main-footer {
    background-color: #e4e3ef;
    border-top: 1px solid #d8d6e6;
  }
}

.horizontal-darktheme.dark-theme {
  .horizontalMenucontainer .main-header.hor-header {
    background: #0c1023;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }

  .horizontal-main.hor-menu {
    background: #0c1023;
    border-top: 0 !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  }

  .main-footer {
    background-color: #0c1023;
    border-top: 1px solid rgba(255, 255, 255, 0.15);
  }

  .horizontalMenucontainer .main-header.hor-header.fixed-header {
    background: #191f3a;
  }

  .horizontal-main.hor-menu.fixed-header {
    background: #191f3a;
    border-top: 0 !important;
  }
}

@media (min-width: 768px) {
  .leftmenu-light.sidebar-mini.sidenav-toggled .main-sidebar-header .logo-icon, .dark-theme.leftmenu-light.sidebar-mini.sidenav-toggled .main-sidebar-header .logo-icon, .theme-style.sidebar-mini.sidenav-toggled .main-sidebar-header .logo-icon {
    &.icon-dark {
      display: none;

      .logo-icon.dark-theme {
        display: none;
      }
    }

    &.icon-light {
      display: block;

      .logo-icon {
        display: block;
      }
    }
  }
}

/*# sourceMappingURL=skin-modes.css.map */


@media (max-width: 991px){
	.dark-theme.horizontal-color .horizontalMenu > .horizontalMenu-list {
		background: #5964ff !important;
	}
	.dark-theme.horizontal-light-1 .horizontalMenu  > .horizontalMenu-list{
        background: #fff !important;
		color:#000 !important;
	 }
	 .dark-theme.horizontal-gradient .horizontalMenu > .horizontalMenu-list{
	    background: linear-gradient(to top, #8548e3 0%, #5a65ff 70%);
	 }
	 .dark-theme.horizontal-theme .horizontalMenu > .horizontalMenu-list {
        background: #fff;
	}
	.dark-theme.horizontal-light-1 .horizontalMenu > .horizontalMenu-list > li > a{
	color:#000 !important;
	}
	.dark-theme.horizontal-light-1 .horizontalMenu > .horizontalMenu-list > li > a.active{
	   background:#f6f6fb !important;
	   color:#000;

	}

    .Light-mode.horizontal-light .horizontalMenu > .horizontalMenu-list > li:hover > a{
       background:#f6f6fb !important;
	   color:#5973fe;
   }

}
